ENV=dev
DEBUG=true
SECRET_KEY=change-me

# SQLite (dev)
DATABASE_URL=sqlite+aiosqlite:///./data.db

# Or Postgres (prod)
# DATABASE_URL=postgresql+asyncpg://USER:PASS@HOST:5432/urlguardian

GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyDhs9GBMxJIT1kTRnJxxQZoMKOu7wK7Ifc
VIRUSTOTAL_API_KEY=e4eef6f7697a828c0b831481e74ec94d557c4ce4183f0fade4438f715e3aea46
# SSLLABS_API_URL default is fine
PHISHTANK_API_KEY=
PHISHTANK_API_URL=https://phishtank.org/
