ENV=dev
DEBUG=true
SECRET_KEY=change-me

# SQLite (dev)
DATABASE_URL=sqlite+aiosqlite:///./data.db

# Or Postgres (prod)
# DATABASE_URL=postgresql+asyncpg://USER:PASS@HOST:5432/urlguardian

GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyBjb1mHrUW8u2zYfs0nG6c2IUaRKeAtA5c
VIRUSTOTAL_API_KEY=your-key
# SSLLABS_API_URL default is fine
PHISHTANK_API_KEY=
PHISHTANK_API_URL=https://phishtank.org/
